******************** 29.07.2021 6:31:44 ********************
Info:
testLog3

******************** 29.07.2021 7:26:29 ********************
Info:
testLog3

******************** 29.07.2021 7:28:40 ********************
Info:
Exception Type: System.Exception
Exception: Ошибка в режиме отладки
Source: 
Stack Trace: 

******************** 29.07.2021 7:29:14 ********************
Info:
Exception Type: System.Exception
Exception: Ошибка в режиме отладки
Source: 
Stack Trace: 

******************** 29.07.2021 7:30:45 ********************
Info:
Exception: Ошибка в режиме отладки

