Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется откат для сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется откат для сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Устанавливается служба ExchangeUTMService...
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется откат для сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Восстанавливается исходное состояние журнала событий для источника ExchangeUTMService.
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Устанавливается служба ExchangeUTMService...
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется откат для сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Восстанавливается исходное состояние журнала событий для источника ExchangeUTMService.
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Невозможно создать интерфейс типа программы установки ExchangeUTM.ExchangeUTMServiceInstaller.
System.Reflection.TargetInvocationException: Адресат вызова создал исключение.
Возникло внутреннее исключение System.ArgumentException со следующим сообщением об ошибке: Имя службы  содержит недопустимые знаки, является пустым или имеет недопустимо большую длину (максимальная длина = 80)..
Выполняется откат для сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Невозможно создать интерфейс типа программы установки ExchangeUTM.ExchangeUTMServiceInstaller.
System.Reflection.TargetInvocationException: Адресат вызова создал исключение.
Возникло внутреннее исключение System.ArgumentException со следующим сообщением об ошибке: Имя службы  содержит недопустимые знаки, является пустым или имеет недопустимо большую длину (максимальная длина = 80)..
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Выполняется установка сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Устанавливается служба ExchangeUTMService...
Служба ExchangeUTMService успешно установлена.
Создается исходный EventLog ExchangeUTMService в журнале Application...
Выполняется фиксация сборки 'C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Users\mkargaltsev\source\repos\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Installing assembly 'C:\Soft\ExchangeUTMService\ExchangeUTMService_21.03.20\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Soft\ExchangeUTMService\ExchangeUTMService_21.03.20\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Soft\ExchangeUTMService\ExchangeUTMService_21.03.20\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Installing service ExchangeUTMService...
Service ExchangeUTMService has been successfully installed.
Creating EventLog source ExchangeUTMService in log Application...
Committing assembly 'C:\Soft\ExchangeUTMService\ExchangeUTMService_21.03.20\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Soft\ExchangeUTMService\ExchangeUTMService_21.03.20\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Soft\ExchangeUTMService\ExchangeUTMService_21.03.20\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Installing assembly 'C:\Soft\ExchangeUTMService\ExchangeUTMService_23.03.20\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Soft\ExchangeUTMService\ExchangeUTMService_23.03.20\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Soft\ExchangeUTMService\ExchangeUTMService_23.03.20\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Installing service ExchangeUTMService...
Service ExchangeUTMService has been successfully installed.
Creating EventLog source ExchangeUTMService in log Application...
Committing assembly 'C:\Soft\ExchangeUTMService\ExchangeUTMService_23.03.20\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Soft\ExchangeUTMService\ExchangeUTMService_23.03.20\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Soft\ExchangeUTMService\ExchangeUTMService_23.03.20\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Installing assembly 'C:\Soft\ExchangeUTMService\ExchangeUTMService_26.03.20\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Soft\ExchangeUTMService\ExchangeUTMService_26.03.20\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Soft\ExchangeUTMService\ExchangeUTMService_26.03.20\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
Installing service ExchangeUTMService...
Service ExchangeUTMService has been successfully installed.
Creating EventLog source ExchangeUTMService in log Application...
Committing assembly 'C:\Soft\ExchangeUTMService\ExchangeUTMService_26.03.20\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Soft\ExchangeUTMService\ExchangeUTMService_26.03.20\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.exe
   logfile = C:\Soft\ExchangeUTMService\ExchangeUTMService_26.03.20\ExchangeWithUTM\ExchangeWithUTM\bin\Debug\UTM_Exchange.InstallLog
